<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>

  <link rel="stylesheet" href="styles/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>

<body>
<!-- navbar start -->
  <nav>
    <h2>KAARZ</h2>
    <header>
      <a href="home.html">Home </a>
      <a href="onsverhaal.html">Over KAARZ</a>
      <a href="contact.html">Contact</a>
      <a href="shop.html">Shop</a>
      <a href="bronnen.html">Bronnen</a>

    </header>
  </nav>

  <main>
    <h3>Dit zijn de bronnen die ik gebruikt heb.</h3>

    <section class="link1">
      <p id="broncontactform">Contact formulier voor de contact page.</p>
      <p>https://www.w3schools.com/howto/howto_css_contact_form.asp</p>
      <p>de code in HTML bestand:</p>
      <!-- <section class="contactform">
      <form action="/action_page.php">
        <label for="fname">voornaam</label>
        <input type="text" id="fname" name="Voornaam" placeholder="Type hier je voornaam.">

        <label for="lname">achternaam</label>
        <input type="text" id="lname" name="achternaam" placeholder="Type hier je achternaam.">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Nederland">Nederland</option>
          <option value="Duitsland">Duitsland</option>
          <option value="Belgie">Belgie</option>
        </select>

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Type hier" style="height:200px"></textarea>

<button type="submit">
  Versturen
</button>
      </form>
    </section></p> -->
    </section>

    <Section class="link2">
      <p id="bronbijvideo">Bij filmpje</p>
      <p>https://unsplash.com/s/visual/aaab27e6-ac53-4509-9304-e42be82a0dde?keyword=bee</p>
      <p>Code in HTML bestand</p>
      <!--<video class="bijvideo" controls autoplay muted>
            <source src="/Video/Gardenstock_09_Videvo.mov">
            This browser does not support the HTML5 video element.
        </video> -->

    </Section>


    <section class="link3">
      <p id="bronbijfoto">Bij foto Over Kaarz page.</p>
      <p>https://unsplash.com/photos/2xhOYKK-jAM</p>
      <p>code in HTML bestand</p>
      <!--<section id="fotoonsverhaal">
            <img alt="bij" src="images/aaron-burden-2xhOYKK-jAM-unsplash.jpg">
        </section> -->
    </section>

    </form>
    </section>


  </main>

    <!-- footer start -->
    <footer>
      <h2>Deze werbsite is gemaakt voor educatieve doeleinde. </h2>
  </footer>
</body>

</html>